# GSTBillingSystem

./: Project_tree.txt
InvoiceGST.API/InvoiceGST.API/: InvoiceGST.API.csproj  Program.cs
InvoiceGST.API/InvoiceGST.API/Controllers/: AdminApiController.cs  AuditApiController.cs  AuthApiController.cs  CustomersApiController.cs  CustomersController.cs  DashboardApiController.cs  EmailApiController.cs  HomeController.cs  InvoicesApiController.cs  PaymentsApiController.cs
InvoiceGST.API/InvoiceGST.API/Data/: ApplicationDbContext.cs
InvoiceGST.API/InvoiceGST.API/Helpers/: ApiResponse.cs
InvoiceGST.API/InvoiceGST.API/Middleware/: ExceptionMiddleware.cs
InvoiceGST.API/InvoiceGST.API/Migrations/: 20260301060602_InitialCreate.Designer.cs  20260301060602_InitialCreate.cs  20260301112541_UpdateInvoiceStructure.Designer.cs  20260301112541_UpdateInvoiceStructure.cs  20260302052912_AddPaymentModule.Designer.cs  20260302052912_AddPaymentModule.cs  20260302084027_AddIdentityTables.Designer.cs  20260302084027_AddIdentityTables.cs  20260311065136_AddRefreshToken.Designer.cs  20260311065136_AddRefreshToken.cs  20260321165018_AddAuditLogs.Designer.cs  20260321165018_AddAuditLogs.cs  20260331054356_AddCustomerEmail.Designer.cs  20260331054356_AddCustomerEmail.cs  ApplicationDbContextModelSnapshot.cs
InvoiceGST.API/InvoiceGST.API/Models/: ApplicationUser.cs  AuditLog.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  RefreshToken.cs
InvoiceGST.API/InvoiceGST.API/Models/DTOs/: CreateCustomerDto.cs  CreateInvoiceDto.cs  (+5 more)
InvoiceGST.API/InvoiceGST.API/Properties/: launchSettings.json
InvoiceGST.API/InvoiceGST.API/Services/: EmailService.cs
InvoiceGST.API/InvoiceGST.API/Views/: _ViewImports.cshtml
(+28 files in other folders)
