GSTBillingSystem/
│
├── README.md
│
└── InvoiceGST.API/
    │
    ├── InvoiceGST.API/                # Backend (.NET)
    │   ├── Controllers/
    │   │   ├── AdminApiController.cs
    │   │   ├── AuditApiController.cs
    │   │   ├── AuthApiController.cs
    │   │   ├── CustomersApiController.cs
    │   │   ├── CustomersController.cs
    │   │   ├── DashboardApiController.cs
    │   │   ├── EmailApiController.cs
    │   │   ├── HomeController.cs
    │   │   ├── InvoicesApiController.cs
    │   │   └── PaymentsApiController.cs
    │   │
    │   ├── Data/
    │   │   └── ApplicationDbContext.cs
    │   │
    │   ├── Helpers/
    │   │   └── ApiResponse.cs
    │   │
    │   ├── Middleware/
    │   │   └── ExceptionMiddleware.cs
    │   │
    │   ├── Models/
    │   │   ├── ApplicationUser.cs
    │   │   ├── AuditLog.cs
    │   │   ├── Customer.cs
    │   │   ├── Invoice.cs
    │   │   ├── InvoiceItem.cs
    │   │   ├── Payment.cs
    │   │   ├── RefreshToken.cs
    │   │   │
    │   │   └── DTOs/
    │   │       ├── CreateCustomerDto.cs
    │   │       ├── CreateInvoiceDto.cs
    │   │       ├── ForgotPasswordDto.cs
    │   │       ├── InvoiceResponseDto.cs
    │   │       ├── LoginDto.cs
    │   │       ├── RegisterDto.cs
    │   │       ├── ResetPasswordDto.cs
    │   │       └── UpdateRoleDto.cs
    │   │
    │   ├── Services/
    │   │   ├── EmailService.cs
    │   │   └── GSTService.cs
    │   │
    │   ├── Migrations/
    │   │   ├── (multiple migration files)
    │   │   └── ApplicationDbContextModelSnapshot.cs
    │   │
    │   ├── Properties/
    │   │   └── launchSettings.json
    │   │
    │   ├── appsettings.json
    │   ├── appsettings.Development.json
    │   ├── Program.cs
    │   └── InvoiceGST.API.csproj
    │
    │
    └── invoice-ui/                   # Frontend (Angular)
        ├── angular.json
        ├── package.json
        ├── package-lock.json
        ├── tsconfig.json
        ├── tsconfig.app.json
        ├── tsconfig.spec.json
        │
        ├── src/
        │   ├── index.html
        │   ├── main.ts
        │   ├── styles.css
        │   │
        │   ├── environments/
        │   │   └── environment.ts
        │   │
        │   └── app/
        │       ├── api.service.ts
        │       ├── app.config.ts
        │       ├── app.routes.ts
        │       ├── app.ts
        │       ├── app.html
        │       ├── app.css
        │       │
        │       ├── layout/
        │       │   ├── layout.ts
        │       │   ├── layout.html
        │       │   └── layout.css
        │       │
        │       └── pages/
        │           ├── admin/
        │           ├── create-invoice/
        │           ├── customers/
        │           ├── dashboard/
        │           ├── invoice-detail/
        │           ├── invoices/
        │           ├── login/
        │           ├── register/
        │           └── payments/
